include "./src/General/Hardware.inc"

; Doesn't work at all in any way due to RGBDS bug
; Is a video in a certain mode
; \1 = 0, 1, 2, 3
; is_mode:            macro
;     ld a, [rSTAT]
;     and STATF_MODE_MASK

;     if \1 == "hblank"
;         cp 0
;     elif \1 == "vblank"
;         cp 1
;     elif \1 == "vram_busy"
;         cp 2
;     elif \1 == "both_busy"
;         cp 3
;     endc

; endm

; Simplified twice due to bug in RGBDS
is_mode:            macro
    ld a, [rSTAT]
    and STATF_MODE_MASK ; I'm going to hope this works, 
                        ; RGBDS simply cannot get this to work so maybe
                        ; at least this much??
endm

; Waits for a certain mode
; \1 = 0, 1, 2, 3
wait_for:		    macro
.wait\@
    ;is_mode \1 ; Doesn't work in RGBDS we'll have to do it a different way
    ;and hope it works
    is_mode
    cp \1
    jr z, .end\@ ; Proceed when LCD reports desired mode
    ;halt ;@todo implement later
    jr .wait\@
.end\@
endm

; Turns LCD on or off
; \1 "on" or "off"
lcd:         macro
    if \1 == "on"
        call EnableLCD
    else
        call DisableLCD
    endc    
endm
