; TILESET1.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tileset1
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : Tile-count as Byte.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 97
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

section "Tileset1", rom0

Tileset1Count::
db 99

Tileset1::
db $00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$3C,$3C,$46,$46,$46,$46
db $7E,$7E,$46,$46,$46,$46,$00,$00
db $00,$00,$7C,$7C,$66,$66,$7C,$7C
db $66,$66,$66,$66,$7C,$7C,$00,$00
db $00,$00,$3C,$3C,$66,$66,$60,$60
db $60,$60,$66,$66,$3C,$3C,$00,$00
db $00,$00,$7C,$7C,$46,$46,$46,$46
db $46,$46,$46,$46,$7C,$7C,$00,$00
db $00,$00,$7E,$7E,$40,$40,$7C,$7C
db $40,$40,$40,$40,$7E,$7E,$00,$00
db $00,$00,$7E,$7E,$40,$40,$40,$40
db $7C,$7C,$40,$40,$40,$40,$00,$00
db $00,$00,$3C,$3C,$66,$66,$60,$60
db $6E,$6E,$66,$66,$3E,$3E,$00,$00
db $00,$00,$46,$46,$46,$46,$7E,$7E
db $46,$46,$46,$46,$46,$46,$00,$00
db $00,$00,$7E,$7E,$18,$18,$18,$18
db $18,$18,$18,$18,$7E,$7E,$00,$00
db $00,$00,$1E,$1E,$0C,$0C,$0C,$0C
db $6C,$6C,$6C,$6C,$38,$38,$00,$00
db $00,$00,$66,$66,$6C,$6C,$78,$78
db $78,$78,$6C,$6C,$66,$66,$00,$00
db $00,$00,$60,$60,$60,$60,$60,$60
db $60,$60,$60,$60,$7E,$7E,$00,$00
db $00,$00,$46,$46,$6E,$6E,$7E,$7E
db $56,$56,$46,$46,$46,$46,$00,$00
db $00,$00,$46,$46,$66,$66,$76,$76
db $5E,$5E,$4E,$4E,$46,$46,$00,$00
db $00,$00,$3C,$3C,$66,$66,$66,$66
db $66,$66,$66,$66,$3C,$3C,$00,$00
db $00,$00,$7C,$7C,$66,$66,$66,$66
db $7C,$7C,$60,$60,$60,$60,$00,$00
db $00,$00,$3C,$3C,$62,$62,$62,$62
db $6A,$6A,$64,$64,$3A,$3A,$00,$00
db $00,$00,$7C,$7C,$66,$66,$66,$66
db $7C,$7C,$68,$68,$66,$66,$00,$00
db $00,$00,$3C,$3C,$60,$60,$3C,$3C
db $06,$06,$46,$46,$3C,$3C,$00,$00
db $00,$00,$7E,$7E,$18,$18,$18,$18
db $18,$18,$18,$18,$18,$18,$00,$00
db $00,$00,$46,$46,$46,$46,$46,$46
db $46,$46,$4E,$4E,$3C,$3C,$00,$00
db $00,$00,$46,$46,$46,$46,$46,$46
db $46,$46,$2C,$2C,$18,$18,$00,$00
db $00,$00,$46,$46,$46,$46,$56,$56
db $7E,$7E,$6E,$6E,$46,$46,$00,$00
db $00,$00,$46,$46,$2C,$2C,$18,$18
db $38,$38,$64,$64,$42,$42,$00,$00
db $00,$00,$66,$66,$66,$66,$3C,$3C
db $18,$18,$18,$18,$18,$18,$00,$00
db $00,$00,$7E,$7E,$06,$06,$0C,$0C
db $18,$18,$30,$30,$7E,$7E,$00,$00
db $00,$00,$00,$00,$3E,$3E,$66,$66
db $66,$66,$66,$66,$3A,$3A,$00,$00
db $00,$00,$00,$00,$60,$60,$7C,$7C
db $66,$66,$66,$66,$7C,$7C,$00,$00
db $00,$00,$00,$00,$00,$00,$3E,$3E
db $60,$60,$60,$60,$3E,$3E,$00,$00
db $00,$00,$00,$00,$06,$06,$3E,$3E
db $66,$66,$66,$66,$3E,$3E,$00,$00
db $00,$00,$00,$00,$00,$00,$3E,$3E
db $66,$66,$6C,$6C,$3E,$3E,$00,$00
db $00,$00,$1E,$1E,$30,$30,$7C,$7C
db $30,$30,$30,$30,$30,$30,$00,$00
db $00,$00,$00,$00,$3E,$3E,$66,$66
db $3E,$3E,$06,$06,$3C,$3C,$00,$00
db $00,$00,$00,$00,$60,$60,$7C,$7C
db $66,$66,$66,$66,$66,$66,$00,$00
db $00,$00,$00,$00,$18,$18,$00,$00
db $38,$38,$18,$18,$18,$18,$00,$00
db $00,$00,$0C,$0C,$00,$00,$0C,$0C
db $0C,$0C,$4C,$4C,$38,$38,$00,$00
db $00,$00,$00,$00,$60,$60,$66,$66
db $7C,$7C,$66,$66,$66,$66,$00,$00
db $00,$00,$00,$00,$38,$38,$18,$18
db $18,$18,$18,$18,$18,$18,$00,$00
db $00,$00,$00,$00,$00,$00,$76,$76
db $6A,$6A,$6A,$6A,$6A,$6A,$00,$00
db $00,$00,$00,$00,$00,$00,$7C,$7C
db $66,$66,$66,$66,$66,$66,$00,$00
db $00,$00,$00,$00,$00,$00,$3C,$3C
db $66,$66,$66,$66,$3C,$3C,$00,$00
db $00,$00,$00,$00,$7C,$7C,$66,$66
db $66,$66,$7C,$7C,$60,$60,$00,$00
db $00,$00,$00,$00,$3E,$3E,$66,$66
db $66,$66,$3E,$3E,$06,$06,$00,$00
db $00,$00,$00,$00,$00,$00,$6C,$6C
db $70,$70,$60,$60,$60,$60,$00,$00
db $00,$00,$00,$00,$00,$00,$3E,$3E
db $70,$70,$0E,$0E,$7C,$7C,$00,$00
db $00,$00,$00,$00,$30,$30,$7C,$7C
db $30,$30,$30,$30,$1E,$1E,$00,$00
db $00,$00,$00,$00,$00,$00,$66,$66
db $66,$66,$66,$66,$3C,$3C,$00,$00
db $00,$00,$00,$00,$00,$00,$66,$66
db $66,$66,$3C,$3C,$18,$18,$00,$00
db $00,$00,$00,$00,$00,$00,$62,$62
db $6A,$6A,$6A,$6A,$34,$34,$00,$00
db $00,$00,$00,$00,$00,$00,$66,$66
db $1C,$1C,$38,$38,$66,$66,$00,$00
db $00,$00,$00,$00,$66,$66,$66,$66
db $3E,$3E,$0C,$0C,$38,$38,$00,$00
db $00,$00,$00,$00,$00,$00,$7E,$7E
db $0C,$0C,$30,$30,$7E,$7E,$00,$00
db $00,$00,$3C,$3C,$66,$66,$66,$66
db $66,$66,$66,$66,$3C,$3C,$00,$00
db $00,$00,$18,$18,$38,$38,$18,$18
db $18,$18,$18,$18,$3C,$3C,$00,$00
db $00,$00,$3C,$3C,$4E,$4E,$0E,$0E
db $3C,$3C,$70,$70,$7E,$7E,$00,$00
db $00,$00,$7C,$7C,$0E,$0E,$3C,$3C
db $0E,$0E,$0E,$0E,$7C,$7C,$00,$00
db $00,$00,$3C,$3C,$6C,$6C,$4C,$4C
db $4C,$4C,$7E,$7E,$0C,$0C,$00,$00
db $00,$00,$7C,$7C,$60,$60,$7C,$7C
db $0E,$0E,$4E,$4E,$3C,$3C,$00,$00
db $00,$00,$3C,$3C,$60,$60,$7C,$7C
db $66,$66,$66,$66,$3C,$3C,$00,$00
db $00,$00,$7E,$7E,$06,$06,$0C,$0C
db $18,$18,$38,$38,$38,$38,$00,$00
db $00,$00,$3C,$3C,$4E,$4E,$3C,$3C
db $4E,$4E,$4E,$4E,$3C,$3C,$00,$00
db $00,$00,$3C,$3C,$4E,$4E,$4E,$4E
db $3E,$3E,$0E,$0E,$3C,$3C,$00,$00
db $00,$00,$18,$18,$18,$18,$18,$18
db $18,$18,$00,$00,$18,$18,$00,$00
db $00,$00,$6C,$6C,$48,$48,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$24,$24,$7E,$7E,$24,$24
db $24,$24,$7E,$7E,$24,$24,$00,$00
db $10,$10,$3C,$3C,$70,$70,$3C,$3C
db $16,$16,$56,$56,$3C,$3C,$00,$00
db $00,$00,$72,$72,$54,$54,$78,$78
db $1E,$1E,$2A,$2A,$4E,$4E,$00,$00
db $00,$00,$3E,$3E,$70,$70,$3C,$3C
db $68,$68,$66,$66,$3E,$3E,$00,$00
db $00,$00,$0C,$0C,$0C,$0C,$08,$08
db $00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$30,$30,$20,$20,$40,$40
db $40,$40,$20,$20,$30,$30,$00,$00
db $00,$00,$0C,$0C,$04,$04,$02,$02
db $02,$02,$04,$04,$0C,$0C,$00,$00
db $00,$00,$08,$08,$1C,$1C,$08,$08
db $14,$14,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$18,$18,$18,$18
db $7E,$7E,$18,$18,$18,$18,$00,$00
db $00,$00,$00,$00,$00,$00,$18,$18
db $18,$18,$10,$10,$30,$30,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00
db $3C,$3C,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$60,$60,$60,$60,$00,$00
db $00,$00,$02,$02,$04,$04,$08,$08
db $10,$10,$20,$20,$40,$40,$00,$00
db $00,$00,$18,$18,$18,$18,$00,$00
db $00,$00,$18,$18,$18,$18,$00,$00
db $00,$00,$18,$18,$18,$18,$00,$00
db $18,$18,$18,$18,$30,$30,$00,$00
db $00,$00,$10,$10,$20,$20,$40,$40
db $20,$20,$10,$10,$00,$00,$00,$00
db $00,$00,$00,$00,$3C,$3C,$00,$00
db $00,$00,$3C,$3C,$00,$00,$00,$00
db $00,$00,$08,$08,$04,$04,$02,$02
db $04,$04,$08,$08,$00,$00,$00,$00
db $00,$00,$1C,$1C,$24,$24,$04,$04
db $08,$08,$00,$00,$08,$08,$00,$00
db $00,$00,$3C,$3C,$42,$42,$5A,$5A
db $52,$52,$4E,$4E,$60,$60,$00,$00
db $00,$00,$38,$38,$20,$20,$20,$20
db $20,$20,$20,$20,$38,$38,$00,$00
db $00,$00,$40,$40,$20,$20,$10,$10
db $08,$08,$04,$04,$02,$02,$00,$00
db $00,$00,$1C,$1C,$04,$04,$04,$04
db $04,$04,$04,$04,$1C,$1C,$00,$00
db $00,$00,$10,$10,$28,$28,$44,$44
db $00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$7E,$7E,$00,$00
db $00,$00,$18,$18,$18,$18,$08,$08
db $08,$08,$00,$00,$00,$00,$00,$00
db $00,$00,$10,$10,$20,$20,$20,$20
db $40,$40,$20,$20,$20,$20,$10,$10
db $00,$00,$10,$10,$10,$10,$10,$10
db $10,$10,$10,$10,$10,$10,$00,$00
db $00,$00,$08,$08,$04,$04,$04,$04
db $02,$02,$04,$04,$04,$04,$08,$08
db $00,$00,$00,$00,$32,$32,$4C,$4C
db $00,$00,$00,$00,$00,$00,$00,$00
db $88,$88,$22,$22,$00,$00,$88,$88
db $22,$22,$00,$00,$88,$88,$22,$22
db $AA,$AA,$55,$55,$AA,$AA,$55,$55
db $AA,$AA,$55,$55,$AA,$AA,$55,$55
db $55,$55,$FF,$FF,$55,$55,$FF,$FF
db $55,$55,$FF,$FF,$55,$55,$FF,$FF
db $00,$00,$00,$00,$00,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00
Tileset1End::
; End of TILESET1.Z80
